LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

# see https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf
OIDCProviderMetadataURL       http://host.docker.internal:8100/realms/test/.well-known/openid-configuration
OIDCClientID                  test-app
OIDCClientSecret              e1i4OYwYZM9fOfTfYs8xSma9xlUn9e2u
OIDCResponseType              code
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRedirectURI               http://host.docker.internal:18081/oidc/redirect_uri
OIDCCryptoPassphrase          passphrase
OIDCPreservePost              On
OIDCAuthNHeader               Remote-User

<Location />
    AuthType        openid-connect
    Require         valid-user
</Location>

ProxyRequests       Off
ProxyPass           /oidc    http://host.docker.internal:8080/oidc
ProxyPassReverse    /oidc    http://host.docker.internal:8080/oidc
