LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

# see https://github.com/OpenIDC/mod_auth_openidc/blob/master/auth_openidc.conf
OIDCProviderMetadataURL       http://host.docker.internal:8100/realms/test/.well-known/openid-configuration
OIDCClientID                  test-app
OIDCClientSecret              oQWQHFFAzFngKzOCezUZt6mYSeC3LW5V
OIDCResponseType              code
OIDCScope                     "openid"
OIDCSSLValidateServer         Off
OIDCProviderTokenEndpointAuth client_secret_basic

OIDCRedirectURI               http://host.docker.internal:18081/oidc/redirect_uri
OIDCCryptoPassphrase          passphrase
OIDCPreservePost              On
OIDCAuthNHeader               Remote-User

<Location /oidc>
    AuthType            openid-connect
    Require             valid-user

    ProxyPass           http://host.docker.internal:8080/oidc
    ProxyPassReverse    http://host.docker.internal:8080/oidc
</Location>

ProxyRequests Off
